# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waether/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waether/app/: Application.kt
app/src/main/java/com/weather/app/: Application.kt  behaviours.kt
app/src/main/res/drawable/: ic_not_favorite.xml
app/src/main/res/layout/: activity_favorites.xml  activity_forecast.xml  activity_main.xml  activity_main2.xml  activity_ranomizer.xml  activity_search.xml  fragment_home.xml  item_city.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waether/app/: ExampleUnitTest.kt
app/src/test/java/com/weather/app/: ExampleUnitTest.kt
entties/: build.gradle
entties/src/androidTest/java/com/weather/entties/: ExampleInstrumentedTest.java
entties/src/main/: AndroidManifest.xml
entties/src/main/res/values/: strings.xml
useecasses/: build.gradle
useecasses/src/androidTest/java/com/weather/useecasses/: ExampleInstrumentedTest.java
useecasses/src/main/: AndroidManifest.xml
useecasses/src/main/java/com/weather/useecasses/: DatabaseGetway.kt  Domain.kt  Engine.kt  UesCasses.kt  serverGeetway.kt
useecasses/src/main/java/com/weather/useecasses/engine/: Engine.kt  Ticker.kt
useecasses/src/main/java/com/weather/useecasses/reposotereys/: CitiesRepository.kt  ForecastRepository.kt
useecasses/src/main/res/values/: strings.xml
useecasses/src/test/java/com/weather/useecasses/: AddFavoriteCityByIdTest.kt  CityRepostoryMock.kt  ExampleUnitTest.java  IsFavoriteCityTest.kt  RemoveCityFromFavoritesByIdTest.kt  RepositoryMock.kt  RetrieveCitiesByIdsTest.kt  RetrieveCityByNameTest.kt  RetrieveFavoriteCitiesIds.kt  RetrieveForecastByIdTest.kt  RetriveForecastByIdTest.kt  UesCasesKtTest.kt
(+26 files in other folders)
